<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EAEBEE;
        }

        .login {
            /* background-color: #EAEBEE; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        
        .login input {
            background-color: #E7EEFE;
            border: #C7CDDA 1px solid;
            width: 210px;
            height: 25px;
            border-radius: 3px;
        }

        .registration {
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #toRegistration, #toLogin {
            cursor: pointer;
        }

        .forms {
            width: 300px; /* Задайте желаемую ширину */
            height: 300px;
            margin: 50px auto 0; /* Добавляем верхний отступ в 50px и центрируем блок */
            background-color: #FFFFFF;
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .login p {
            font-family: "Montserrat", serif;
            font-weight: 600;
            font-size: 20px;
        }

        .login img {
            width: 48px;
            height: 48px;
            position: relative;
            top: 10px; /* Сместите картинку вниз на нужное количество пикселей */
        }

        #passwordd {
            margin-top: 5px;
        }

        #login-avt {
            margin-top: 15px;
            background-color: #4f6fafdb;
            width: 215px;
            height: 25px;
            border: none;
            border-radius: 3px;
            color: #FFFFFF;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }

        .forms1 {
            width: 300px;
            height: 165px;
            margin: 20px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Добавляем направление столбцом */
            text-align: center; /* Выравниваем текст по центру */
            background-color: #FFFFFF;
            border-radius: 10px;
        }

        #create-acc {
            background-color: #91ce6f;
            color: #FFFFFF;
            border: none;
            width: 210px;
            height: 25px;
            border-radius: 3px;
        }

        #create-acc-buis {
            background-color: #FFFFFF;
            color: #4464A5;
            border: #4464A5 1px solid;
            width: 210px;
            height: 25px;
            border-radius: 3px;
            margin-top: 5px;
        }

        #reg p {
            font-size: 11px;
            margin-top: 12px;
            font-family: "Montserrat", serif;
            color: #9EA4AD;
        }

        #reg span {
            color: #666D78;
        }
    </style>

</head>
<body>
<div class="forms">
    <div id="login" class="login">
        <img src="img/free-icon-linux-2333464 (1).png" alt="">
        <p>Вход Connect</p>
        <input type="text" placeholder="Логин" required>
        <input id="passwordd" type="password" placeholder="Пароль" min="5" max="20">
        <button id="login-avt">Вход</button>
        <!-- <a id="toRegistration">Регистрация</a> -->
    </div> 
</div>

<div class="forms1">
    <div id="reg" class="reg">
        <button id="create-acc">Создать аккаунт</button>
        <button id="create-acc-buis">Создать страницу для бизнеса</button>
        <p>После регистрации вы получите доступ <br>ко всем возможностям Connect ID <br><span>Узнать больше</span></p>
    </div> 
</div>
        
    <script>
    </script>
</html>
